* {
  font-family: 'Times New Roman', Times, serif;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.grid-layout {
  display: grid;
  grid-template-columns: 200px 1fr; 
  width: 100%;
  max-width: 1600px;
  height: 100vh;
}

.sidebar {
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  padding: 20px;
  height: 100vh;
}

.sidebar a {
  color: rgb(0, 0, 0);
  padding: 15px;
  text-decoration: none;
  font-size: 18px;
  transition: background 0.3s;
}

.sidebar a:hover {
  border-bottom: 1px solid #444;
}

.sidebar a.active {
  border-bottom: 1px solid #444;
}

.content {
  padding: 20px;
  overflow-y: auto;
}

.header {
  text-align: center;
  margin-bottom: 20px;
  background-color: lightgray;
  padding-top: 10px;
  padding-bottom: 10px;
}

.header h2.h2h {
  text-decoration: overline;
}

.header input {
  padding: 10px;
  width: 50%;
  border: 1px solid black;
  border-radius: 5px;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  grid-gap: 10px;
  width: 100%;
  justify-items: center;
  cursor: pointer;
}


.grid-item {
  position: relative;
  overflow: hidden;
  background-color: #ddd;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.grid-item:hover img {
  transform: scale(1.1);
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  background-color: lightgrey;
}

.footer h2 {
  margin-bottom: 0;
}


@media (min-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

@media (min-width: 1200px) {
  .grid-container {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
